{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=45.83.3.107,1433;Database=Budget;User=sa;Password=4Trr8SPj2y9xNB5H;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "TelegramBot": {
    "Token": "7404690951:AAGcMZzDqO_0aaVi2kdZYb2idSDB8D3Axsg",
    "WebhookUrl": "https://budget.telegram.bot.edufusion.space"
  }
}