{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramBot": {
    "Token": "7404690951:AAGcMZzDqO_0aaVi2kdZYb2idSDB8D3Axsg",
    "WebhookUrl": "https://bc01-176-241-141-21.ngrok-free.app"
  }
}
